<AuthenticationContext.Provider value={authentication}>
  <SessionContext.Provider value={session}>
    <Account
      slotProps={{
        signInButton: {
          color: 'info',
          variant: 'outlined',
          sx: {
            color: 'primaryDark',
            fontFamily: 'Inter',
            fontSize: '1em',
            textTransform: 'capitalize',
          },
        },
        signOutButton: {
          color: 'primary',
          variant: 'outlined',
        },
      }}
      signInLabel="Login"
      signOutLabel="Logout"
    />
  </SessionContext.Provider>
</AuthenticationContext.Provider>