<Account
  slotProps={{
    userDetailsContainer: {
      sx: {
        p: 2,
        '& .MuiStack-root': {
          color: theme.palette.grey[700],
        },
        '& .MuiAvatar-root': {
          border: `2px solid ${theme.palette.primary.contrastText}`,
          boxShadow: theme.shadows[3],
        },
      },
    },
    signOutButton: {
      color: 'info',
      variant: 'outlined',
      sx: {
        color: 'primaryDark',
        textTransform: 'capitalize',
        fontFamily: 'Inter',
        fontSize: '1em',
      },
    },
    iconButton: {
      sx: {
        width: 'fit-content',
        margin: 'auto',
      },
    },
  }}
/>