<Crud<Thing>
  dataSource={thingsDataSource}
  dataSourceCache={thingsCache}
  rootPath="/things"
  initialPageSize={10}
  defaultValues={{ title: 'New thing' }}
  pageTitles={{
    create: 'New Thing',
    edit: `Thing ${editThingId} - Edit`,
    show: `Thing ${showThingId}`,
  }}
  slotProps={{
    form: {
      textField: {
        variant: 'filled',
      },
      checkbox: {
        color: 'secondary',
      },
      datePicker: {
        views: ['year', 'month'],
      },
      select: {
        variant: 'standard',
      },
    },
  }}
/>