<CrudProvider<Note> dataSource={notesDataSource}>
  {router.pathname === listPath ? (
    <List<Note>
      initialPageSize={10}
      onRowClick={handleRowClick}
      onCreateClick={handleCreateClick}
      onEditClick={handleEditClick}
    />
  ) : null}
  {router.pathname === createPath ? (
    <Create<Note>
      initialValues={{ title: 'New note' }}
      onSubmitSuccess={handleCreate}
      resetOnSubmit={false}
    />
  ) : null}
  {router.pathname !== createPath && showNoteId ? (
    <Show<Note>
      id={showNoteId}
      onEditClick={handleEditClick}
      onDelete={handleDelete}
    />
  ) : null}
  {editNoteId ? (
    <Edit<Note>
      id={editNoteId}
      onSubmitSuccess={handleEdit}
      resetOnSubmit={false}
    />
  ) : null}
</CrudProvider>