<CrudProvider<Note>
  dataSource={notesDataSource}
  dataSourceCache={notesCache}
>
  {router.pathname === listPath ? (
    <List<Note>
      initialPageSize={10}
      onRowClick={handleRowClick}
      onCreateClick={handleCreateClick}
      onEditClick={handleEditClick}
    />
  ) : null}
  {router.pathname === createPath ? (
    <Create<Note>
      initialValues={{ title: 'New note' }}
      onSubmitSuccess={handleCreate}
      resetOnSubmit={false}
      pageTitle="New Note"
    />
  ) : null}
  {router.pathname !== createPath && showNoteId ? (
    <Show<Note>
      id={showNoteId}
      onEditClick={handleEditClick}
      onDelete={handleDelete}
      pageTitle={`Note ${showNoteId}`}
    />
  ) : null}
  {editNoteId ? (
    <Edit<Note>
      id={editNoteId}
      onSubmitSuccess={handleEdit}
      pageTitle={`Note ${editNoteId} - Edit`}
    />
  ) : null}
</CrudProvider>