<AppProvider
  navigation={[
    {
      slug: '/contacts',
      title: 'Contacts',
      icon: <PersonIcon />,
      action: <Chip label={7} color="primary" size="small" />,
    },
    {
      slug: '/calls',
      title: 'Calls',
      icon: <CallIcon />,
      action: (
        <React.Fragment>
          <IconButton
            aria-describedby={popoverId}
            onClick={handlePopoverButtonClick}
            sx={{ ml: 1 }}
          >
            <MoreHorizIcon />
          </IconButton>
          <Menu
            id={popoverId}
            open={isPopoverOpen}
            anchorEl={popoverAnchorEl}
            onClose={handlePopoverClose}
            anchorOrigin={{
              vertical: 'bottom',
              horizontal: 'right',
            }}
            disableAutoFocus
            disableAutoFocusItem
          >
            <MenuItem onClick={handlePopoverClose}>New call</MenuItem>
            <MenuItem onClick={handlePopoverClose}>Mark all as read</MenuItem>
          </Menu>
        </React.Fragment>
      ),
      children: [
        {
          slug: '/made',
          title: 'Made',
          icon: <CallMadeIcon />,
          action: <Chip label={12} color="success" size="small" />,
        },
        {
          slug: '/received',
          title: 'Received',
          icon: <CallReceivedIcon />,
          action: <Chip label={4} color="error" size="small" />,
        },
      ],
    },
  ]}
  router={router}
  theme={demoTheme}
  window={demoWindow}
>
  <DashboardLayout>
    <DemoPageContent pathname={pathname} />
  </DashboardLayout>
</AppProvider>