<AppProvider
  navigation={[
    {
      kind: 'header',
      title: 'Animals',
    },
    {
      segment: 'lion',
      title: 'Lion',
      icon: <DescriptionIcon />,
    },
    {
      kind: 'header',
      title: 'Movies',
    },
    {
      segment: 'lord-of-the-rings',
      title: 'Lord of the Rings',
      icon: <DescriptionIcon />,
    },
  ]}
  router={router}
  theme={demoTheme}
  window={demoWindow}
>
  <DashboardLayout>
    <DemoPageContent pathname={router.pathname} />
  </DashboardLayout>
</AppProvider>