<AppProvider
  navigation={[
    {
      segment: 'movies',
      title: 'Movies',
      icon: <FolderIcon />,
      children: [
        {
          segment: 'lord-of-the-rings',
          title: 'Lord of the Rings',
          icon: <DescriptionIcon />,
        },
        {
          segment: 'harry-potter',
          title: 'Harry Potter',
          icon: <DescriptionIcon />,
        },
      ],
    },
  ]}
  router={router}
  theme={demoTheme}
  window={demoWindow}
>
  <DashboardLayout>
    <DemoPageContent pathname={router.pathname} />
  </DashboardLayout>
</AppProvider>