<AppProvider
  navigation={[
    {
      segment: 'contacts',
      title: 'Contacts',
      icon: <PersonIcon />,
      action: <Chip label={7} color="primary" size="small" />,
    },
    {
      segment: 'calls',
      title: 'Calls',
      icon: <CallIcon />,
      action: popoverMenuAction,
      children: CALLS_NAVIGATION,
    },
  ]}
  router={router}
  theme={demoTheme}
  window={demoWindow}
>
  <DashboardLayout>
    <DemoPageContent pathname={router.pathname} />
  </DashboardLayout>
</AppProvider>