function CustomPageToolbar({ status }: { status: string }) {
  return (
    <PageHeaderToolbar>
      <p>Current status: {status}</p>
      <Button startIcon={<FileDownloadIcon />} color="inherit">
        Export
      </Button>

      <DateRangePicker
        sx={{ width: 220 }}
        defaultValue={[dayjs(), dayjs().add(14, 'day')]}
        slots={{ field: SingleInputDateRangeField }}
        slotProps={{ field: { size: 'small' } as any }}
        label="Period"
      />
    </PageHeaderToolbar>
  );
}

function CustomPageHeader({ status }: { status: string }) {
  const CustomPageToolbarComponent = React.useCallback(
    () => <CustomPageToolbar status={status} />,
    [status],
  );

  return <PageHeader slots={{ toolbar: CustomPageToolbarComponent }} />;
}