# Force development mode
NODE_ENV=development
# Set up OAuth client: https://github.com/settings/developers
GITHUB_CLIENT_ID=""
# Read the docs: https://authjs.dev/guides/configuring-github
GITHUB_CLIENT_SECRET=""
# echo "AUTH_SECRET=$(openssl rand -base64 32)" >> .env.local
